# custom-orm

./: .gitignore  README.md  settings.gradle  todo.md
.github/workflows/: gradle-ci.yml
app/: build.gradle
app/src/main/java/com/iineineno03k/orm/: App.java  DatabaseConfig.java  EntityManager.java
app/src/main/java/com/iineineno03k/orm/annotation/: Column.java  Entity.java  Id.java  Table.java
app/src/main/java/com/iineineno03k/orm/metadata/: EntityMetadata.java  FieldMetadata.java  MetadataProcessor.java
app/src/main/java/com/iineineno03k/orm/sql/: AbstractSQLGenerator.java  DatabaseType.java  MySQLSQLGenerator.java  OracleSQLGenerator.java  PostgresSQLGenerator.java  SQLGenerator.java  SQLGeneratorFactory.java
app/src/test/java/com/iineineno03k/orm/: AppTest.java  DatabaseConfigTest.java  EntityManagerTest.java
app/src/test/java/com/iineineno03k/orm/metadata/: EntityMetadataTest.java  FieldMetadataTest.java  MetadataProcessorTest.java
app/src/test/java/com/iineineno03k/orm/sql/: AbstractSQLGeneratorTest.java  MySQLSQLGeneratorTest.java  OracleSQLGeneratorTest.java  PostgresSQLGeneratorTest.java  SQLGeneratorFactoryTest.java  SQLGeneratorTest.java
app/src/test/java/com/iineineno03k/orm/testentity/: EntityWithoutId.java  NonEntity.java  ProductEntity.java  TestEntity.java  UserEntity.java
doc/: README.md  implementation_notes.md
