plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.8.2'
    
    // JUnit 5 Parameterized Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    
    // Mockito
    testImplementation 'org.mockito:mockito-core:4.6.1'
    
    // H2 Database
    testImplementation 'com.h2database:h2:2.1.214'
}

application {
    mainClass = 'com.iineineno03k.orm.App'
}

// JaCoCoの設定 - 最新バージョンを使用してJava 21をサポート
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
    
    dependsOn test
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    
    // JUnit XMLレポートを有効化
    reports {
        junitXml.required = true
        html.required = true
    }
    
    finalizedBy jacocoTestReport
}